# BinDocConverter

./: BinDocConverter.sln  DocumentDiffer.sln  LICENSE  README.md
BinDocConverter/: BinDocConverter.csproj  DocumentConverter.cs  HelpDocumentation.json  Program.cs
BinDocConverter/Helpers/: FileExtensionsHelper.cs  HelpFlagHelper.cs
BinDocConverter/Models/: ApplicationsModel.cs  FileExtensionsModel.cs  HelpDocumentationModel.cs
BinDocConverter/Properties/: launchSettings.json
DocumentDiffer/: DocumentConverter.cs  DocumentDiffer.csproj  FileExtensions.json  HelpDocumentation.json  HelpFlag.cs  Program.cs
DocumentDiffer/Models/: ApplicationsModel.cs  FileExtensionsModel.cs  HelpDocumentationModel.cs
